{
  "provides_services": [
    {"service_name": "spaceify.org/services/spacecall", "service_type": "open"}
  ],
  "requires_services":[
    {"suggested_application": "spaceify/bigscreen", "service_name": "spaceify.org/services/bigscreen", "service_type": "standard"}
  ],
  "name": "SpaceCall",
  "unique_name": "space",
  "version":"1.0.0",
  "type": "spacelet",
  "category": "multimedia",
  "shared": true,
  "start_command": "node server.js",
  "inject_identifier": "<head>",
  "inject_hostnames": [ "lionroar.herokuapp.com" ],
  "inject_files": [
    { "directory": "", "file": "app.js", "type": "javascript" }
  ],
  "short_description": "Conference calls",
  "developer": {
    "name": "SpaceCall",
    "url": "https://github.com/Arbuzinside/spacecall/",
  }
}
